GET http://localhost:4000/customer/getAllCustomer

### Creating User
POST http://localhost:4000/customer/auth/signup
Content-Type: application/json

{
  "name": "new user",
  "email": "newuser@gmail.com",
  "password": "12345"
}

###
POST http://localhost:4000/customer/auth/signin
Content-Type: application/json

{
  "email": "newuser@gmail.com",
  "password": "12345"
}

###
PUT http://localhost:4000/customer/update/3
Content-Type: application/json

{
  "name": "new user name"
}

###
DELETE http://localhost:4000/customer/delete/3